spring.application.name=ShoppingMall

#server
server.port=8090
server.servlet.context-path=/app

#viewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#정적자원관리
spring.mvc.static-path-pattern=/resources/**

#외부자원경로
external.images.dir=C:/images/

#databaseSource
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=class4
spring.datasource.password=1234

#mybatis 설정
mybatis.mapper-locations=com/example/config/*.xml
mybatis.type-aliases-package=com.example.dto

#notice 추가 설정
spring.web.resources.cache.cachecontrol.max-age=0